import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main{
    static void solution(int N, int M, String[] 정답배열, String[] 비교배열, int cnt){

        for(int i=0; i<M; i++){

            for(int j=0; j<N; j++){
                if(비교배열[i].equals(정답배열[j])) {
                    cnt++;
                    break;
                }
            }
        }
        System.out.println(cnt);
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] firstLine = br.readLine().split(" ");
        int N = Integer.parseInt(firstLine[0]); // 집합 S에 포함된 문자열의 개수 (1 <= N <= 10,000)
        int M = Integer.parseInt(firstLine[1]); // 확인할 문자열의 개수 (1 <= M <= 10,000)

        String[] 정답배열 = new String[N];
        for(int i=0; i<N; i++)  정답배열[i] = br.readLine(); // 한 줄씩 읽어서 정답배열에 저장

        String[] 비교배열 = new String[M];
        for(int i=0; i<M; i++)  비교배열[i] = br.readLine(); // 한 줄씩 읽어서 비교배열에 저장

        int cnt = 0;
        solution(N, M, 정답배열, 비교배열 ,cnt);
    }
}