import java.util.Scanner;

public class Main{
	// step1: n(1<=n<=500,000)
	// step2: 삼중 for문(시간초과) -> '등차수열 합' 생각했는데 실패. 방법 생각 안 나서 블로그 글 참고함. 
	// step3: n==500,000(최악인 경우) && 시간 복잡도 O(N^3): 1초이상 걸림 
	// 연산 횟수: int 범위 넘음, int -> long
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		long n = scanner.nextInt();
		
		System.out.println((n*(n-1)*(n-2))/6); // n개의 수 중 i,j,k 3개를 중복없이 고르는 조합
		System.out.println(3); // O(N^3)의 시간복잡도이므로 최고차항은 3차
	}
}