import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main{
    // 시간 초과
    static void solution(int n, String[][] arr){
        boolean[] 출근중 = new boolean[n];
        int cnt = 0;

        for(int i=0; i<n; i++){
            String 이름 = arr[i][0];
            String 출입기록 = arr[i][1];

            if(출입기록.equals("enter")){
                출근중[i] = true;
                cnt++;

                for(int j=i+1; j<n; j++) {
                    if(이름.equals(arr[j][0]) && (arr[j][1].equals("leave"))) {
                        출근중[i] = false;
                        출근중[j] = false;
                        cnt--;
                        break;
                    }
                }
            }
        }

        String[] 출근중_정렬 = new String[cnt];

        int x = 0;
        for(int i=0; i<n; i++){
            if(출근중[i]) {
                출근중_정렬[x] = arr[i][0];
                x++;
            }
        }

        Arrays.sort(출근중_정렬);

        for(int i=cnt-1; i>=0; i--) System.out.println(출근중_정렬[i]);
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        String[][] arr = new String[n][2];
        for(int i=0; i<n; i++){
            String[] line = br.readLine().split(" ");

            arr[i][0] = line[0]; // 이름
            arr[i][1] = line[1]; // 출입기록
        }

        solution(n, arr);
    }
}