import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main{
    // 시간 초과
    static void solution(int N, int M, String[] 도감, String[] 문제){
        // 문제 횟수만큼 순회
        for(int i=0; i<M; i++){

            // 문제가 문자로 들어왔을 경우
            if(문제[i].charAt(0) > 'A'|| 문제[i].charAt(0) > 'Z'
            && 문제[i].charAt(0) > 'a'|| 문제[i].charAt(0) > 'z')
            {
                for(int j=0; j<N; j++){
                    if(문제[i].equals(도감[j])){
                        System.out.println(j+1); // 문자에 해당하는 번호 출력
                        break;
                    }
                }
            }

            // 문제가 숫자로 들어왔을 경우
            else
            {
                try{
                    int idx = Integer.parseInt(문제[i]);
                    System.out.println(도감[idx-1]); // 숫자에 해당하는 문자 출력
                }
                catch(NumberFormatException e){
                    System.out.println("NumberFormatException 오류");
                }
            }
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        // 1 <= N, M <= 100,000
        String[] firstline = br.readLine().split(" ");
        int N = Integer.parseInt(firstline[0]); // N: 도감에 수록되어 있는 포켓몬의 개수
        int M = Integer.parseInt(firstline[1]); // M: 내가 맞춰야 하는 문제의 개수

        String[] 도감 = new String[N];
        for(int i=0; i<N; i++) 도감[i] = br.readLine();

        String[] 문제 = new String[M];
        for(int i=0; i<M; i++) 문제[i] = br.readLine();

        solution(N, M, 도감, 문제);
    }
}