import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main{

    static void solution(int N, int M, String[] 듣도못함, String[] 보도못함){
        Arrays.sort(보도못함);

        boolean[] 듣도보도못함 = new boolean[M];
        int cnt = 0; // 듣도보도못한 총합 수 (출력용)

        for(int i=0; i<N; i++){
            String target = 듣도못함[i];

            // 이진탐색
            int left = 0;
            int right = 보도못함.length - 1;

            while(left <= right){
                int mid = (left+right) / 2;

                if(보도못함[mid].compareTo(target) == 0) {
                    듣도보도못함[mid] = true;
                    cnt++;
                    break;
                }
                else if(보도못함[mid].compareTo(target) < 0) left = mid + 1;
                else right = mid - 1;
            }
        } // for문

        // 출력
        System.out.println(cnt);
        for(int i=0; i<M; i++){
            if(듣도보도못함[i])  System.out.println(보도못함[i]);
        }
    }

    public static void main(String[] args) throws Exception{

        // step1: N, M (1 <= N, M <= 500,000), 이름(알파벳 소문자, 길이는 20이하)
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] firstline = br.readLine().split(" ");
        int N = Integer.parseInt(firstline[0]); // N: 듣도 못한 사람의 수
        int M = Integer.parseInt(firstline[1]); // M: 보도 못한 사람의 수

        String[] 듣도못함 = new String[N];
        for(int i=0; i<N; i++)  듣도못함[i] = br.readLine();

        String[] 보도못함 = new String[M];
        for(int i=0; i<M; i++)  보도못함[i] = br.readLine();

        solution(N, M, 듣도못함, 보도못함);
    }
}